# DIPLOM

./: README.md  build.gradle  docker-compose.yml  plan.md
documents/: Report.md  Summary.md  plan.md
src/test/java/netology/data/: DBHelper.java  DataHelper.java
src/test/java/netology/page/: CreditPage.java  DebitPage.java  FormPage.java  InitialPage.java
src/test/java/netology/test/: CreditTest.java  DebitTest.java
