plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.2")
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.postgresql:postgresql:42.2.14'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
}